date.timezone = UTC
memory_limit=2048M
upload_max_filesize = 5M
post_max_size = 8M

# http://symfony.com/doc/current/performance.html
opcache.max_accelerated_files = 20000
opcache.memory_consumption=256

realpath_cache_size = 4096K
realpath_cache_ttl = 600
